EleGantt/core/views/MainWindow.xaml

<Window x:Class="EleGantt.core.views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:converters="clr-namespace:EleGantt.core.utils.converters"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="{Binding AppName}" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:math="http://hexinnovation.com/math"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        MinHeight="300px"
        MinWidth="500px">

    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterKey"/>
        <converters:EventLengthConverter x:Key="mEventLengthConverter"/>
        <math:MathConverter x:Key="math" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="S" Command="{Binding SaveProjectCmd}" />
        <KeyBinding Modifiers="Control" Key="O" Command="{Binding OpenProjectCmd}" />
        <KeyBinding Modifiers="Control" Key="Q" Command="{Binding CloseCmd}" />
    </Window.InputBindings>

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="250*" MinHeight="100px"/>
                <RowDefinition Height="60px"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MinWidth="220px" MaxWidth="350px"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <!-- DIALOGS-->
            <!-- TASK -->
            <materialDesign:DialogHost Name="TaskDialog" CloseOnClickAway="True" Identifier="dialogTask" DialogTheme="Inherit" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3">
                <materialDesign:DialogHost.DialogContentTemplate>
                    <DataTemplate DataType="local:GanttTaskViewModel">
                        <StackPanel Margin="20,20">
                            <TextBox Text="{Binding Name}" Margin="5,10" />

                            <Grid HorizontalAlignment="Stretch"  Margin="5,10" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">Start</TextBlock>
                                <DatePicker Grid.Column="2" Grid.Row="0" Name="StartDate" SelectedDate="{Binding DateStart}" Focusable="False" DisplayDateEnd="{Binding DateEnd}" DisplayDateStart="{Binding Path=DataContext.Start, ElementName=TaskDialog}"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">End</TextBlock>
                                <DatePicker Grid.Column="2" Grid.Row="1" Name="EndDate" SelectedDate="{Binding DateEnd}" Focusable="False" DisplayDateStart="{Binding DateStart}" DisplayDateEnd="{Binding Path=DataContext.End, ElementName=TaskDialog}"/>
                            </Grid>

                            <TextBlock Margin="5,10" Text="{Binding Length,StringFormat='Task length : \{0\} days'}" />

                            <StackPanel
                                Margin="5,10"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                                <Button
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    IsDefault="True"
                                    Content="Accept"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                    <Button.CommandParameter>
                                        <sys:Boolean>True</sys:Boolean>
                                    </Button.CommandParameter>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </materialDesign:DialogHost.DialogContentTemplate>
            </materialDesign:DialogHost>
            
            <!-- MILESTONE -->
            <materialDesign:DialogHost Name="MilestoneDialog" CloseOnClickAway="True" Identifier="dialogMilestone" DialogTheme="Inherit" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3">
                <materialDesign:DialogHost.DialogContentTemplate>
                    <DataTemplate DataType="local:MilestoneViewModel">
                        <StackPanel Margin="20,20">
                            <TextBox Text="{Binding Name}" Margin="5,10" />

                            <DatePicker Grid.Column="2" Grid.Row="1" Name="EndDate" SelectedDate="{Binding Date}" Focusable="False" DisplayDateStart="{Binding Path=DataContext.Start, ElementName=TaskDialog}" DisplayDateEnd="{Binding Path=DataContext.End, ElementName=TaskDialog}"/>

                            <StackPanel
                                Margin="5,10"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                                <Button
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    IsDefault="True"
                                    Content="Accept"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                    <Button.CommandParameter>
                                        <sys:Boolean>True</sys:Boolean>
                                    </Button.CommandParameter>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </materialDesign:DialogHost.DialogContentTemplate>
            </materialDesign:DialogHost>

            <StackPanel Grid.Row="0" Margin="10,0,10,0" Height="120px">
                <TextBox TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay, FallbackValue='Project Name'}" VerticalAlignment="Top" Padding="0 2px" Margin="0,5,0,10" FontWeight="Bold" Height="33" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <WrapPanel HorizontalAlignment="Left">
                        <DatePicker Grid.Column="2" Grid.Row="0" Name="StartDate" DisplayDateEnd="{Binding End}" Focusable="False" SelectedDate="{Binding Start}" SelectedDateChanged="SelectedDateChanged">
                        </DatePicker>
                    </WrapPanel>
                    <WrapPanel Margin="5,0,0,0">
                        <materialDesign:PackIcon Kind="TrendingFlat" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <DatePicker Grid.Column="2" Grid.Row="1" Name="EndDate" DisplayDateStart="{Binding Start}" Focusable="False"  SelectedDate="{Binding End}" SelectedDateChanged="SelectedDateChanged">
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="IsReadOnly" Value="True"/>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                    </WrapPanel>
                </StackPanel>
            </StackPanel>
            <ListView x:Name="SideListView" Margin="10,0,10,0" Grid.Row="1" ItemsSource="{Binding Tasks}"  
                          dd:DragDrop.IsDragSource="True" 
                          dd:DragDrop.IsDropTarget="True" 
                          SelectedItem="{Binding SelectedTask}" 
                          HorizontalContentAlignment="Stretch"
                          ScrollViewer.ScrollChanged="ScrollChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBox x:Name="inputTask" Text="{Binding Name}" IsVisibleChanged="InputTask_IsVisibleChanged" Visibility="{Binding Path=IsEdition, Converter={StaticResource BooleanToVisibilityConverterKey}}" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="LostFocus">
                                        <i:InvokeCommandAction Command="{Binding DisableEditionCmd}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Esc" Command="{Binding DisableEditionCmd}"/>
                                    <KeyBinding Key="Enter" Command="{Binding DisableEditionCmd}"/>
                                </TextBox.InputBindings>
                            </TextBox>
                            <TextBlock x:Name="labelTask" Text="{Binding Name}" Height="Auto" Visibility="{Binding Path=IsEdition, Converter={StaticResource BooleanToVisibilityConverterKey}, ConverterParameter=1}" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                <TextBlock.InputBindings>
                                    <KeyBinding Key="F2"
                                                Command="{Binding EnableEditionCmd}"/>
                                    <MouseBinding MouseAction="LeftDoubleClick"
                                                  Command="{Binding EnableEditionCmd}"/>
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                        <Setter Property="Height" Value="{Binding Path=DataContext.CellHeight, ElementName=SideListView}" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.InputBindings>
                    <KeyBinding Key="Delete" 
                                    CommandParameter="{Binding ElementName=SideListView, Path=SelectedItems}"
                                    Command="{Binding RemoveSelectedTasksCmd}" />
                    <KeyBinding Key="F2"
                                    CommandParameter="{Binding ElementName=SideListView, Path=SelectedItems}"
                                    Command="{Binding EditSelectedTasksCmd}" />
                </ListView.InputBindings>
            </ListView>

            <ScrollViewer Name="MainScrollTimeline" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">

                <Grid Name="GridTimeline" VerticalAlignment="Stretch" Background="{DynamicResource MaterialDesignPaper}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120px"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <Grid Name="Timeline" HorizontalAlignment="Stretch" Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40px" />
                                <RowDefinition Height="40px" />
                            </Grid.RowDefinitions>
                        </Grid>

                        <ItemsControl Name="Milestones" ItemsSource="{Binding Milestones}" Height="40">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Left" 
                                                VerticalAlignment="Stretch" 
                                                Height="{Binding Path=DataContext.CellHeight, ElementName=Timeline}"
                                                PreviewMouseLeftButtonDown ="Milestone_PreviewMouseLeftButtonDown"
                                                PreviewMouseMove="Milestone_PreviewMouseMove"
                                                PreviewMouseLeftButtonUp="Milestone_PreviewMouseLeftButtonUp">
                                        <Button    HorizontalAlignment="Center"
                                                   Padding="0"
                                                   Margin="0"
                                                   HorizontalContentAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Style="{StaticResource MaterialDesignOutlinedButton}"
                                                   BorderThickness="0">

                                            <WrapPanel>
                                                <materialDesign:PackIcon Kind="ArrowUp" Width="15" Height="15" VerticalAlignment="Center"/>
                                                <Label Content="{Binding Name}" FontSize="10"/>
                                            </WrapPanel>

                                            <Button.InputBindings>
                                                <MouseBinding MouseAction="LeftDoubleClick" 
                                                Command="{Binding ShowMilestoneDialog}"/>
                                            </Button.InputBindings>
                                        </Button>

                                        <StackPanel.Margin>
                                            <MultiBinding Converter="{StaticResource mEventLengthConverter}">
                                                <Binding ElementName="Timeline" Path="DataContext.Start"/>
                                                <Binding Path="Date" Converter="{StaticResource math}"/>
                                                <Binding ElementName="Timeline" Path="DataContext.CellWidth"/>
                                            </MultiBinding>
                                        </StackPanel.Margin>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <ScrollViewer Name="TimelineScrollView" VerticalScrollBarVisibility="Visible" ScrollChanged="ScrollChanged" Grid.Row="1">
                        <ItemsControl ItemsSource="{Binding Tasks}" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Name="task" HorizontalAlignment="Left" VerticalAlignment="Stretch" 
                                                Height="{Binding Path=DataContext.CellHeight, ElementName=Timeline}"
                                                PreviewMouseLeftButtonDown ="Task_PreviewMouseLeftButtonDown"
                                                PreviewMouseMove="Task_PreviewMouseMove"
                                                PreviewMouseLeftButtonUp="Task_PreviewMouseLeftButtonUp">

                                        <StackPanel.Margin>
                                            <MultiBinding Converter="{StaticResource mEventLengthConverter}">
                                                <Binding ElementName="Timeline" Path="DataContext.Start"/>
                                                <Binding Path="DateStart"/>
                                                <Binding ElementName="Timeline" Path="DataContext.CellWidth"/>
                                            </MultiBinding>
                                        </StackPanel.Margin>

                                        <Button Height="{Binding Path=DataContext.CellHeight, ElementName=Timeline, Converter={StaticResource math}, ConverterParameter=x-2}"
                                                HorizontalAlignment="Left"
                                                Margin="0,1">

                                            <Label Content="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"/>
                                            <Button.Width>
                                                <MultiBinding Converter="{StaticResource math}" ConverterParameter="(x+1)*y">
                                                    <Binding Path="Length" />
                                                    <Binding ElementName="Timeline" Path="DataContext.CellWidth"/>
                                                </MultiBinding>
                                            </Button.Width>
                                            <Button.InputBindings>
                                                <MouseBinding MouseAction="LeftDoubleClick" 
                                                Command="{Binding ShowTaskDialog}"/>
                                            </Button.InputBindings>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </ScrollViewer>


            <Button x:Name="btnDelete" HorizontalAlignment="Left" Margin="10,10,0,15" Grid.Row="2" Width="50" 
                    Style="{StaticResource MaterialDesignOutlinedButton}" 
                    CommandParameter="{Binding ElementName=SideListView, Path=SelectedItems}"
                    Command="{Binding RemoveSelectedTasksCmd}">
                <materialDesign:PackIcon Kind="Delete" Width="15" Height="15"/>
            </Button>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="0,10,10,15" >
                <Button x:Name="btnMilestone" Width="50" Command="{Binding AddMilestoneCmd}" VerticalAlignment="Stretch" Margin="5,0">
                    <materialDesign:PackIcon Kind="Room" Width="15" Height="15"  />
                </Button>
                <Button x:Name="btnAdd" Width="50" Command="{Binding AddTaskCmd}" VerticalAlignment="Stretch">
                    <materialDesign:PackIcon Kind="CalendarTask" Width="15" Height="15"  />
                </Button>
            </StackPanel>
            <materialDesign:Snackbar Name="MainSnackbar" Grid.Row="2" Grid.Column="1" materialDesign:ThemeAssist.Theme="Inherit" HorizontalAlignment="Right" Margin="5,5" />
        </Grid>

        <Grid Grid.Column="0">
            <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_File" FontSize="15" Height="30">
                        <MenuItem Header="_New" Command="{Binding CreateNewProjectCmd}" />
                        <MenuItem Header="_Open" Command="{Binding OpenProjectCmd}"/>
                        <MenuItem Header="_Save" Command="{Binding SaveProjectCmd}"/>
                        <MenuItem Header="_Save under..." CommandParameter="u" Command="{Binding SaveProjectCmd}"/>
                        <MenuItem Header="_Export to..." >
                            <MenuItem Header="_PNG" Click="MenuItem_Export_Click" />
                            <MenuItem Header="_Clip board" Click="MenuItem_CB_Click" />
                        </MenuItem>
                        <MenuItem Header="_Preferences">
                            <MenuItem Header="_Dark Theme" IsCheckable="True" IsChecked="{Binding IsDark}" Click="MenuItem_Click" />
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="_Exit" Command="{Binding CloseCmd}"/>
                    </MenuItem>
                </Menu>
                <TextBox AcceptsReturn="True" />
            </DockPanel>
        </Grid>
        <!-- DIALOGS-->
        <!-- TASK -->
        <materialDesign:DialogHost Name="TaskDialog" CloseOnClickAway="True" Identifier="dialogTask" DialogTheme="Inherit" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <materialDesign:DialogHost.DialogContentTemplate>
                <DataTemplate DataType="local:GanttTaskViewModel">
                    <StackPanel Margin="20,20">
                        <TextBox Text="{Binding Name}" Margin="5,10" />

                        <Grid HorizontalAlignment="Stretch"  Margin="5,10" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">Start</TextBlock>
                            <DatePicker Grid.Column="2" Grid.Row="0" Name="StartDate" SelectedDate="{Binding DateStart}" Focusable="False" DisplayDateEnd="{Binding DateEnd}" DisplayDateStart="{Binding Path=DataContext.Start, ElementName=TaskDialog}"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">End</TextBlock>
                            <DatePicker Grid.Column="2" Grid.Row="1" Name="EndDate" SelectedDate="{Binding DateEnd}" Focusable="False" DisplayDateStart="{Binding DateStart}" DisplayDateEnd="{Binding Path=DataContext.End, ElementName=TaskDialog}"/>
                        </Grid>

                        <TextBlock Margin="5,10" Text="{Binding Length,StringFormat='Task length : \{0\} days'}" />

                        <StackPanel
                                Margin="5,10"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                            <Button
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    IsDefault="True"
                                    Content="Accept"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                <Button.CommandParameter>
                                    <sys:Boolean>True</sys:Boolean>
                                </Button.CommandParameter>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </materialDesign:DialogHost.DialogContentTemplate>
        </materialDesign:DialogHost>

        <!-- MILESTONE -->
        <materialDesign:DialogHost Name="MilestoneDialog" CloseOnClickAway="True" Identifier="dialogMilestone" DialogTheme="Inherit" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <materialDesign:DialogHost.DialogContentTemplate>
                <DataTemplate DataType="local:MilestoneViewModel">
                    <StackPanel Margin="20,20">
                        <TextBox Text="{Binding Name}" Margin="5,10" />

                        <DatePicker Grid.Column="2" Grid.Row="1" Name="EndDate" SelectedDate="{Binding Date}" Focusable="False" DisplayDateStart="{Binding Path=DataContext.Start, ElementName=TaskDialog}" DisplayDateEnd="{Binding Path=DataContext.End, ElementName=TaskDialog}"/>

                        <StackPanel
                                Margin="5,10"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                            <Button
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    IsDefault="True"
                                    Content="Accept"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                <Button.CommandParameter>
                                    <sys:Boolean>True</sys:Boolean>
                                </Button.CommandParameter>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </materialDesign:DialogHost.DialogContentTemplate>
        </materialDesign:DialogHost>
    </Grid>
</Window>
