EleGantt/core/Views/TaskWindow.xaml

<Window x:Class="EleGantt.core.views.TaskDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EleGantt.core.views"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterScreen"
        Title="TaskWindow">
    <StackPanel Margin="20,20">
        <TextBox Text="{Binding Name}" Margin="5,10" />

        <Grid HorizontalAlignment="Stretch"  Margin="5,10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">Start</TextBlock>
            <DatePicker Grid.Column="2" Grid.Row="0" Name="StartDate"  SelectedDate="{Binding DateStart}"/>
            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">End</TextBlock>
            <DatePicker Grid.Column="2" Grid.Row="1" Name="EndDate" SelectedDate="{Binding DateEnd}"/>
        </Grid>

        <TextBlock Margin="5,10" Text="{Binding Length,StringFormat='Task length : \{0\} days'}" />

        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
            <Button Content="_Ok" IsDefault="True" Margin="5" Name="btnOk" Click="BtnOk_Click" />
        </StackPanel>
    </StackPanel>
</Window>
